﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedTraining", "AdvancedTraining\AdvancedTraining.csproj", "{3AEF72DC-1524-4AE4-B3DB-E92E7A93097F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AEF72DC-1524-4AE4-B3DB-E92E7A93097F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AEF72DC-1524-4AE4-B3DB-E92E7A93097F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AEF72DC-1524-4AE4-B3DB-E92E7A93097F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AEF72DC-1524-4AE4-B3DB-E92E7A93097F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91E7151D-231F-4954-8DC7-5AF0FEFACE8C}
	EndGlobalSection
EndGlobal
